<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        .holder {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Center items horizontally */
        }

        .item {
            flex: 0 0 100px; /* Fixed width for items */
            margin: 10px;
            box-sizing: border-box;
            height: 100px; /* Fixed height for items */
            text-align: center;
            line-height: 100px; /* Center text vertically */
        }

        .item-1 {
            background-color: red;
        }

        .item-2 {
            background-color: blue;
        }

        .item-3 {
            background-color: green;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="holder">
        <div class="item item-3">3</div>
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-3">3</div>
        <div class="item item-3">3</div>
        <div class="item item-3">3</div>
        <div class="item item-3">3</div>
        <div class="item item-1">1</div>
    </div>
    <script type="text/javascript" src="./script.js"></script>
</body>

</html>
